FACEBOOK_API_KEY=675821506693794
FACEBOOK_API_SECRET=fd57cc468bfa5e73fea2709c3a7c73af
LINKEDIN_API_KEY=77zimtdurmbogw
LINKEDIN_API_SECRET=DtdUZ6RXBksJ6xie
TWITTER_API_KEY=yqGtnyNqDHHG8ZIlYhs30ojni
TWITTER_API_SECRET=zQ9pGs0c2uSHoXkke8XXxkIPkoNxesI0FoD9V40iZk22yvQMLl
GOOGLE_OAUTH2_API_KEY=331082013069-kro1eik93ktvqrngfgqoh1u48b82vro6.apps.googleusercontent.com
GOOGLE_OAUTH2_API_SECRET=2AkVwjb-GoZOPxDU9p5YUJOB